{
  "projectileName" : "largejumpriflebullet-prefire",
  "image" : "largejumpriflebullet-prefire.png",
  "timeToLive" : 0,
  "animationCycle" : 0,
  "frameNumber" : 1,
  "lightColor" : [0, 0, 0],
  "pointLight" : false,
  "actionOnReap" : [
  
	/*{
      "action" : "sound",
      "options" : [ "/sfx/gun/grenadeblast_electric1.ogg" ]
    },*/
	
	{
      "action" : "projectile",
      "type" : "largejumpriflebullet",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0,
	  "config" : {
		"speed" : 100
	  }
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : ""jumpfireexplosiondebris",
      "fuzzAngle" : 20,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 0
    }
	
	/*,
	{
      "action" : "projectile",
      "type" : "knightfall_explosiveplasmabullet", 
      "fuzzAngle" : 4,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 2
    },
	{
      "action" : "projectile",
      "type" : "knightfall_explosiveplasmabullet", //"knightfall_arenabullet"
      "fuzzAngle" : 4,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : -2
    }*/
	
  ],
  "statusEffects" : [ /*"knightfall_melting"*/ ],
  "emitters" : [],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "physics" : "laser",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
