{
  "itemName" : "centens-deathseeker",
  "price" : 1500,
  "inventoryIcon" : "centens-deathseekericon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A mysterious weapon that fires enemy-seeking orbs.",
  "shortdescription" : "^orange;Deathseeker^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "thea-chargedgunalt-unique",
  "category" : "Volley Launcher",
  "itemTags" : ["weapon","ranged","centens","theaUnique"],
  "twoHanded" : true,
  
  //CONFIGURATION FOR WEAPONS COLLECTION
  "collectablesOnPickup" : { "thea_weapons" : "centens-deathseeker" },
  
  "meritTokenValue" : 100,
  
  "cursor" : "/cursors/thea-dottedreticle.cursor",
  
  "animation" : "centens-deathseeker.animation",
  "animationParts" : {
    "gun" : "centens-deathseeker.png",
    "lights" : "centens-deathseekerlights.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/deathseekermuzzle.png",
    "charge" : "centens-deathseekercharge.png",
    "chargeAlt" : "centens-deathseekercharge.png"
  },
  "animationCustom" : {
	"animatedParts" : {
      "parts" : {
        "gun" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.4, 0.375]
		  }
		},
		"lights" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.4, 0.375]
		  }
		},
		"charge" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.4, 0.375]
		  }
		},
		"chargeAlt" : {
		  "properties" : {
			//Same as BaseOffset
		    "offset" : [0.4, 0.375]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/centens_jumprifle1.ogg" ],
      "fireAlt" : [ "/sfx/gun/centens_jumprifle1.ogg" ],
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "chargeLoopAlt" : [ "/sfx/melee/charge_up2.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
	  "dischargeAlt" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ]
    }
  },

  "baseOffset" : [0.4, 0.375],
  "muzzleOffset" : [1.8125, 0.0625],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot.lua"],
    "class" : "TheaChargedShot",

    "chargeTime" : 0.8,
    "baseDamage" : 10,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.5,
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.8,

    "projectileType" : "deathseekerbullet",
	"projectileCount" : 8,
	"projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 6,
        "weaponRotation" : 7,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "altAbility" : {
    "name" : "Seeker Burst", // Greater Volley
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-chargedshot-altfire.lua"],
    "class" : "TheaChargedShotAltFire",

    "chargeTime" : 1.2,
    "baseDamage" : 10.0,
    "baseEnergyUsage" : 100, //75
    "inaccuracy" : 0.2, //0.75
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 1.8,

    "projectileType" : "deathseekerbullet",
	"projectileCount" : 4,
	"projectileParameters" : {
      "knockback" : 20,
	  "periodicActions" : [
		{
		  "time" : 0.05,
		  "repeat" : true,
		  "action" : "particle",
		  "rotate" : true,
		  "specification" : {
			"type" : "animated",
			"animation" : "/projectiles/unique/deathseekerbullet/trail.animation",
			"position" : [-0.5, 0],
			"initialVelocity" : [-2.5, 0.0],
			"size" : 0.5,
			"layer" : "back",
			"collidesForeground" : false,
			"timeToLive" : 0.5,
			"destructionTime" : 0.1,
			"destructionAction" : "fade",
			"fullbright" : true,
			"variance" : {
			  "position" : [0.125, 0.125],
			  "initialVelocity" : [0.125, 0.125],
			  "size" : 0.25
			}
		  }
		}
	  ],
	  "timeToLive" : 7.0, //17.0
	  "piercing" : false,//false
	  "randomTimeToLive" : true,
	  "timeToLiveMilliseconds" : false,
	  "minLifeTime" : 5,
	  "maxLifeTime" : 10,
	  
	  "randomStartingSpeed" : true,
	  "minSpeed" : 25,
	  "maxSpeed" : 35,
	 
	  "randomWaveDirection" : false, 
	  "randomWavePeriod" : true,
	  "wavePeriod" : 0.5, //1.5
	  "waveAmplitude" : 0.25, //1.75
	  
	  "homingStartDelay" : 0.8, //0.5
	  "searchRadius" : 150,
	  "baseHomingControlForce" : 3,
	  
	  "damageType" : "damage", //NoDamage
	  
	  "actionOnTimeout" : [{
         "action" : "config",
	     "file" : "/projectiles/explosions/deathseekerexplosion/deathseekerexplosion.config"
	    }],
	  "actionOnHit" : [{
		 "action" : "config",
	     "file" : "/projectiles/explosions/deathseekerexplosion/deathseekerexplosion.config"
		}],
      "actionOnReap" : [ ]
	  /*"actionOnCollide" :[{
		 "action" : "config",
	     "file" : "/projectiles/explosions/deathseekerexplosion/deathseekerexplosion.config"
		}]*/
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 9,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.75,
        "armRotation" : 7,
        "weaponRotation" : 9,
		"weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/thea-buildchargedgun.lua"
}
