{
  "projectileName" : "voiceofrhadeisbullet-xanafian",
  "image" : "voiceofrhadeisbullet-xanafian.png",
  "physics" : "lineriflebullet",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "flippable" : true,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 105,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/unique/voiceofrhadeisbullet/xanafian/voiceofrhadeisbulletimpact-xanafian.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/unique/voiceofrhadeisbullet/xanafian/trail.png",
        "position" : [-1.0, 0],
        "layer" : "middle",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "shadowmarked"
  ],
  "lightColor" : [30, 60, 75],
  "fullbright" : true,
  "damageKind" : "xanafian",
  
  //"scripts" : [ "/projectiles/scripts/thea-linerifle.lua" ]
  "scripts" : [ "/projectiles/scripts/thea-lineriflehoming.lua" ],
  "searchRadius" : 40,
  "baseHomingControlForce" : 2.5,
  "homingStartDelay" : 0.125
}
