{
  "projectileName" : "skoffwreckertrail",
  "physics" : "thea-gravitywell",
  "bounces" : -1,
  "image" : "skoffwreckertrail.png",
  "animationCycle" : 1.0,
  "timeToLive" : 2.0, //2.0
  "frameNumber" : 1,
  "power" : 1,
  "speed" : 0,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-19, 0], [-10, -6], [0, -9], [10, -6], [19, 0], [10, 6], [0, 9], [-10, 6] ],
  "emitters" : [ "skoffwreckertrail" ],
  "actionOnReap" : [ ],
  "statusEffects" : [
    "linerifleburn"
  ],
  "fullbright" : true,
  "damageKind" : "linerifle",
  
  "scripts" : [ "/projectiles/scripts/thea-stationaryprojectile.lua" ]
}
